T2998 000:148.074   SEGGER J-Link V7.54d Log File
T2998 000:148.162   DLL Compiled: Sep 28 2021 16:14:07
T2998 000:148.166   Logging started @ 2024-07-04 06:36
T2998 000:148.170 - 148.172ms
T2998 000:148.178 JLINK_SetWarnOutHandler(...)
T2998 000:148.183 - 0.006ms
T2998 000:148.187 JLINK_OpenEx(...)
T2998 000:149.241   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2998 000:149.556   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2998 000:149.682   Decompressing FW timestamp took 99 us
T2998 000:156.273   Hardware: V9.40
T2998 000:156.294   S/N: 69403811
T2998 000:156.300   OEM: SEGGER
T2998 000:156.305   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2998 000:157.273   TELNET listener socket opened on port 19021
T2998 000:157.362   WEBSRV Starting webserver
T2998 000:157.488   WEBSRV Webserver running on local port 19080
T2998 000:161.293 - 13.117ms returns "O.K."
T2998 000:161.322 JLINK_GetEmuCaps()
T2998 000:161.328 - 0.008ms returns 0xB9FF7BBF
T2998 000:161.338 JLINK_TIF_GetAvailable(...)
T2998 000:161.539 - 0.210ms
T2998 000:161.558 JLINK_SetErrorOutHandler(...)
T2998 000:161.566 - 0.010ms
T2998 000:161.597 JLINK_ExecCommand("ProjectFile = "E:\study\smart_watch\Eternal_Watch\04_Software\01_Source_Code\STM32F103ZET6\serial\MDK-ARM\JLinkSettings.ini"", ...). 
T2998 000:167.565   Ref file found at: E:\Keil\Core\ARM\Segger\JLinkDevices.ref
T2998 000:167.626   XML referenced by ref file: E:\j-link\JLinkDevices.xml
T2998 000:168.100   E:\j-link\JLinkDevices.xml evaluated successfully.
T2998 000:173.739 - 12.146ms returns 0x00
T2998 000:173.759 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2998 000:173.962   Device "STM32F103ZE" selected.
T2998 000:174.180 - 0.419ms returns 0x00
T2998 000:174.189 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2998 000:174.195 - 0.003ms returns 0x01
T2998 000:174.200 JLINK_GetHardwareVersion()
T2998 000:174.204 - 0.005ms returns 94000
T2998 000:174.209 JLINK_GetDLLVersion()
T2998 000:174.214 - 0.007ms returns 75404
T2998 000:174.219 JLINK_GetOEMString(...)
T2998 000:174.229 JLINK_GetFirmwareString(...)
T2998 000:174.233 - 0.005ms
T2998 000:174.239 JLINK_GetDLLVersion()
T2998 000:174.243 - 0.005ms returns 75404
T2998 000:174.247 JLINK_GetCompileDateTime()
T2998 000:174.251 - 0.005ms
T2998 000:174.256 JLINK_GetFirmwareString(...)
T2998 000:174.259 - 0.005ms
T2998 000:174.264 JLINK_GetHardwareVersion()
T2998 000:174.268 - 0.005ms returns 94000
T2998 000:174.272 JLINK_GetSN()
T2998 000:174.276 - 0.005ms returns 69403811
T2998 000:174.281 JLINK_GetOEMString(...)
T2998 000:174.287 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2998 000:175.068 - 0.787ms returns 0x00
T2998 000:175.079 JLINK_HasError()
T2998 000:175.101 JLINK_SetSpeed(5000)
T2998 000:175.221 - 0.127ms
T2998 000:175.585 JLINK_HasError()
T2998 000:175.596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2998 000:175.602 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T2998 000:175.616 JLINK_Reset()
T2998 000:175.778   InitTarget() start
T2998 000:175.791    J-Link Script File: Executing InitTarget()
T2998 000:179.400   InitTarget() end
T2998 000:180.362   TotalIRLen = 9, IRPrint = 0x0011
T2998 000:180.712   JTAG chain detection found 2 devices:
T2998 000:180.727    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2998 000:180.735    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2998 000:181.924   DPv0 detected
T2998 000:181.938   Scanning AP map to find all available APs
T2998 000:182.545   AP[1]: Stopped AP scan as end of AP map has been reached
T2998 000:182.570   AP[0]: AHB-AP (IDR: 0x14770011)
T2998 000:182.579   Iterating through AP map to find AHB-AP to use
T2998 000:183.260   AP[0]: Core found
T2998 000:183.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T2998 000:183.695   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2998 000:183.702   Found Cortex-M3 r1p1, Little endian.
T2998 000:183.927   -- Max. mem block: 0x00010E60
T2998 000:184.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 000:185.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 000:185.831   CPU_ReadMem(4 bytes @ 0xE0002000)
T2998 000:186.177   FPUnit: 6 code (BP) slots and 2 literal slots
T2998 000:186.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2998 000:186.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 000:186.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 000:187.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T2998 000:187.302   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2998 000:187.569   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2998 000:187.838   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2998 000:188.129   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2998 000:188.386   CoreSight components:
T2998 000:188.395   ROMTbl[0] @ E00FF000
T2998 000:188.404   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2998 000:188.974   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2998 000:189.370   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2998 000:189.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2998 000:189.787   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2998 000:189.796   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2998 000:190.201   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2998 000:190.207   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2998 000:190.621   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2998 000:190.630   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2998 000:191.052   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2998 000:191.058   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2998 000:191.464   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2998 000:191.524   CPU is running
T2998 000:191.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 000:191.799   CPU is running
T2998 000:191.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 000:192.069   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2998 000:192.083   Reset: Reset device via AIRCR.SYSRESETREQ.
T2998 000:192.091   CPU is running
T2998 000:192.099   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2998 000:244.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 000:244.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 000:245.166   CPU is running
T2998 000:245.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2998 000:245.425   CPU is running
T2998 000:245.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 000:251.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2998 000:253.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2998 000:254.196   CPU_WriteMem(4 bytes @ 0xE0001028)
T2998 000:254.533   CPU_WriteMem(4 bytes @ 0xE0001038)
T2998 000:254.873   CPU_WriteMem(4 bytes @ 0xE0001048)
T2998 000:255.158   CPU_WriteMem(4 bytes @ 0xE0001058)
T2998 000:255.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T2998 000:255.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2998 000:255.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 000:256.278 - 80.667ms
T2998 000:256.292 JLINK_GetIdData(pIdData)
T2998 000:256.297   pIdData->ScanLen=9
T2998 000:256.302   
T2998 000:256.306   pIdData->NumDevices=2
T2998 000:256.311   
T2998 000:256.314   pIdData->aId[0]=0x3BA00477
T2998 000:256.319   
T2998 000:256.322   pIdData->aIrRead[0]=0
T2998 000:256.327   
T2998 000:256.331   pIdData->aScanLen[0]=0
T2998 000:256.335   
T2998 000:256.339   pIdData->aScanRead[0]=0
T2998 000:256.344   
T2998 000:256.347 - 0.056ms
T2998 000:256.382 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2998 000:256.387 - 0.006ms returns 1000342647
T2998 000:256.392 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2998 000:256.395 - 0.005ms returns 0
T2998 000:256.400 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2998 000:256.403 - 0.005ms returns 104939585
T2998 000:256.407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2998 000:256.411 - 0.005ms returns 0
T2998 000:262.773 JLINK_GetFirmwareString(...)
T2998 000:262.785 - 0.014ms
T2998 002:536.259 JLINK_Close()
T2998 002:536.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T2998 002:536.888   CPU_WriteMem(4 bytes @ 0xE0001004)
T2998 002:550.894 - 14.656ms
T2998 002:550.920   
T2998 002:550.925   Closed
