--cpu Cortex-M3
"serial_printf\startup_stm32f103xe.o"
"serial_printf\main.o"
"serial_printf\gpio.o"
"serial_printf\freertos.o"
"serial_printf\usart.o"
"serial_printf\stm32f1xx_it.o"
"serial_printf\stm32f1xx_hal_msp.o"
"serial_printf\stm32f1xx_hal_timebase_tim.o"
"serial_printf\stm32f1xx_hal_gpio_ex.o"
"serial_printf\stm32f1xx_hal.o"
"serial_printf\stm32f1xx_hal_rcc.o"
"serial_printf\stm32f1xx_hal_rcc_ex.o"
"serial_printf\stm32f1xx_hal_gpio.o"
"serial_printf\stm32f1xx_hal_dma.o"
"serial_printf\stm32f1xx_hal_cortex.o"
"serial_printf\stm32f1xx_hal_pwr.o"
"serial_printf\stm32f1xx_hal_flash.o"
"serial_printf\stm32f1xx_hal_flash_ex.o"
"serial_printf\stm32f1xx_hal_exti.o"
"serial_printf\stm32f1xx_hal_tim.o"
"serial_printf\stm32f1xx_hal_tim_ex.o"
"serial_printf\stm32f1xx_hal_uart.o"
"serial_printf\system_stm32f1xx.o"
"serial_printf\driver_usart.o"
"serial_printf\croutine.o"
"serial_printf\event_groups.o"
"serial_printf\list.o"
"serial_printf\queue.o"
"serial_printf\stream_buffer.o"
"serial_printf\tasks.o"
"serial_printf\timers.o"
"serial_printf\cmsis_os2.o"
"serial_printf\heap_4.o"
"serial_printf\port.o"
--strict --scatter "serial_printf\serial_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "serial_printf.map" -o serial_printf\serial_printf.axf