--cpu Cortex-M3
"serial\startup_stm32f103xe.o"
"serial\main.o"
"serial\gpio.o"
"serial\freertos.o"
"serial\usart.o"
"serial\stm32f1xx_it.o"
"serial\stm32f1xx_hal_msp.o"
"serial\stm32f1xx_hal_timebase_tim.o"
"serial\stm32f1xx_hal_gpio_ex.o"
"serial\stm32f1xx_hal.o"
"serial\stm32f1xx_hal_rcc.o"
"serial\stm32f1xx_hal_rcc_ex.o"
"serial\stm32f1xx_hal_gpio.o"
"serial\stm32f1xx_hal_dma.o"
"serial\stm32f1xx_hal_cortex.o"
"serial\stm32f1xx_hal_pwr.o"
"serial\stm32f1xx_hal_flash.o"
"serial\stm32f1xx_hal_flash_ex.o"
"serial\stm32f1xx_hal_exti.o"
"serial\stm32f1xx_hal_tim.o"
"serial\stm32f1xx_hal_tim_ex.o"
"serial\stm32f1xx_hal_uart.o"
"serial\system_stm32f1xx.o"
"serial\croutine.o"
"serial\event_groups.o"
"serial\list.o"
"serial\queue.o"
"serial\stream_buffer.o"
"serial\tasks.o"
"serial\timers.o"
"serial\cmsis_os2.o"
"serial\heap_4.o"
"serial\port.o"
--strict --scatter "serial\serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "serial.map" -o serial\serial.axf