--cpu=Cortex-M4.fp.sp
".\ov_watch_v2.4.0\startup_stm32f411xe.o"
".\ov_watch_v2.4.0\delay.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_adc.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_adc_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_ll_adc.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_rcc.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_rcc_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_flash.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_flash_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_flash_ramfunc.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_gpio.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_dma_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_dma.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_pwr.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_pwr_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_cortex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_exti.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_rtc.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_rtc_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_spi.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_tim.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_tim_ex.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_uart.o"
".\ov_watch_v2.4.0\system_stm32f4xx.o"
".\ov_watch_v2.4.0\croutine.o"
".\ov_watch_v2.4.0\event_groups.o"
".\ov_watch_v2.4.0\list.o"
".\ov_watch_v2.4.0\queue.o"
".\ov_watch_v2.4.0\stream_buffer.o"
".\ov_watch_v2.4.0\tasks.o"
".\ov_watch_v2.4.0\timers.o"
".\ov_watch_v2.4.0\cmsis_os2.o"
".\ov_watch_v2.4.0\heap_4.o"
".\ov_watch_v2.4.0\port.o"
".\ov_watch_v2.4.0\main.o"
".\ov_watch_v2.4.0\stm32f4xx_it.o"
".\ov_watch_v2.4.0\adc.o"
".\ov_watch_v2.4.0\dma.o"
".\ov_watch_v2.4.0\gpio.o"
".\ov_watch_v2.4.0\rtc.o"
".\ov_watch_v2.4.0\spi.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_msp.o"
".\ov_watch_v2.4.0\stm32f4xx_hal_timebase_tim.o"
".\ov_watch_v2.4.0\tim.o"
".\ov_watch_v2.4.0\usart.o"
--library_type=microlib --strict --scatter ".\OV_Watch_V2.4.0\OV_Watch_V2.4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Watch_V2.4.map" -o .\OV_Watch_V2.4.0\OV_Watch_V2.4.0